ASA Version 8.0(2) 
!
hostname rjxy-firewall
domain-name syslab.org
enable password Gv0EDGuqBwh8Qvct encrypted
names
dns-guard
!
interface Ethernet0/0
 nameif inside
 security-level 100
 ip address 192.168.50.2 255.255.255.0 
 ospf authentication null
!
interface Ethernet0/1
 nameif outside
 security-level 0
 ip address 202.196.162.86 255.255.255.0 
!
interface Ethernet0/2
 nameif outside-second
 security-level 0
 ip address 202.196.163.193 255.255.255.0 
!
interface Ethernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 shutdown
 no nameif
 no security-level
 no ip address
 management-only
!
passwd 2KFQnbNIdI.2KYOU encrypted
boot system disk0:/asa802-k8.bin
ftp mode passive
dns server-group DefaultDNS
 domain-name syslab.org
access-list inside_access_in extended permit ip any any 
access-list inside_access_in extended permit icmp any any 
access-list outside_access_in extended permit ip any any 
access-list outside_access_in extended permit icmp any any 
access-list outside-second_access_in extended permit ip any any 
access-list outside-second_access_in extended permit icmp any any 
pager lines 24
logging enable
logging asdm informational
mtu inside 1500
mtu outside 1500
mtu outside-second 1500
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm602.bin
no asdm history enable
arp timeout 14400
global (outside) 1 interface
global (outside) 2 202.196.162.87 netmask 255.255.255.0
nat (inside) 2 192.168.37.0 255.255.255.0
nat (inside) 2 192.168.38.0 255.255.255.0
nat (inside) 1 192.168.49.0 255.255.255.0 tcp 300 300  udp 300
nat (inside) 1 192.168.51.0 255.255.255.0 tcp 300 300  udp 300
nat (inside) 1 192.168.52.0 255.255.255.0 tcp 300 300  udp 300
nat (inside) 1 192.168.53.0 255.255.255.0 tcp 300 300  udp 300
nat (inside) 2 192.168.54.0 255.255.255.0
access-group inside_access_in in interface inside
access-group outside_access_in in interface outside
access-group outside-second_access_in in interface outside-second
!
router ospf 1
 router-id 192.168.50.2
 network 192.168.50.0 255.255.255.0 area 0
 log-adj-changes
 default-information originate always
!
route outside 0.0.0.0 0.0.0.0 202.196.162.1 1
route outside-second 0.0.0.0 0.0.0.0 202.196.163.1 2
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout uauth 0:05:00 absolute
dynamic-access-policy-record DfltAccessPolicy
aaa authentication ssh console LOCAL 
aaa authentication telnet console LOCAL 
http server enable
http 0.0.0.0 0.0.0.0 inside
no snmp-server location
no snmp-server contact
snmp-server enable traps snmp authentication linkup linkdown coldstart
no crypto isakmp nat-traversal
telnet 192.168.0.0 255.255.0.0 inside
telnet timeout 3
ssh 192.168.0.0 255.255.0.0 inside
ssh timeout 5
console timeout 0
threat-detection basic-threat
threat-detection statistics
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map global_policy
 class inspection_default
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect esmtp 
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect sip  
  inspect xdmcp 
!
service-policy global_policy global
ssl encryption rc4-md5 des-sha1
username admin password Zqpa97j1ZmGK0r18 encrypted privilege 15
prompt hostname context 
Cryptochecksum:55a7c2458243c720b38096897bb7f7eb
: end